.story_cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.1rem;
	margin: 4rem 0 8rem 0;
}

.story_gif {
	height: 3rem;
}

.story_cards .card {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	justify-content: flex-start;
	align-content: center;
}

.story_cards picture {
	text-align: center;
}

@media screen and (max-width: 700px) {
	.story_cards {
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}

	.story_cards picture {
		text-align: left;
	}
}